<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .aa{
            color: aliceblue;
             background-color: rgb(32, 70, 85);   
          }
          a:link {
            color: red;
        text-decoration: none;
        }
        a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
        
        
        ul li{
            list-style: none;
            display: inline-block;
            
        }
        .bb{
            display: inline;
            text-align: left;
            color:aquamarine;
            padding: 30px;
            margin-left: 75px;
            width: 450px;
            border: 2px solid black;
            background-color: black;
        }
        .dd{

            display: inline;
            text-align:center;
            color:aquamarine;
            padding: 30px;
            margin-left:600px;
            width: 200px;
            border: 2px solid black;
            background-color: black;

        }
        .ee{
            display: inline;
            text-align:center;
            color:aquamarine;
            padding: 30px;
            margin-left:70%;
            width: 200px;
            border: 2px solid black;
            background-color: black;
        }
        .ff{
            display: inline-flex;
            text-align:center;
            color:aquamarine;
            padding: 30px;
            margin-left:30%;
            width: 200px;
            border: 2px solid  black;
            background-color: black;
        }
        .gg{
            display: inline;
            text-align:center;
            color:aquamarine;
            padding: 30px;
            margin-left:20%;
            width: 200px;
            border: 2px solid black;
            background-color: black;
        }
    </style>
</head>
<body style="background-image: url(pic6.jpeg);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;">
    <div class="aa">
    <h1 style="text-align: center;  padding: 15px; ">WELCOME TO MYTEL</h1>
      
      
    <ul>
        <li style="margin-left: 35px;">
            Welcome user
        </li>
        <li style="margin-left: 90%;">
            <a href="login.html" style="color: aliceblue;">LogOut</a>
        </li>
    </ul>
    </div>
    <br><br><br><br><br>
    <br><br>
    <div class="bb">
       <a href="valid3.jsp" style="color: aquamarine;">MobileRecharge</a>
    </div>
    <br>
    <div class="dd">
        <a href="pbvalid.jsp" style="color: aquamarine;">PayBills</a>
     </div>
     <div class="ee">
        <a href="con1.html" style="color: aquamarine;">Convert Prepaid to Postpaid / Post paid to prepaid</a>
     </div>
     <br><br><br><br><br><br><br><br>

     <br><br>
     <div class="ff">
        <a href="knvalid.jsp" style="color: aquamarine;">Know The Balance</a>
     </div>
     <div class="gg">
        <a href="profile.jsp" style="color: aquamarine;">Profile Details</a>
     </div>

</body>
</html>