<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aa{
            color: aliceblue;
             background-color: rgb(32, 70, 85);   
          }
          .bb{
            padding: 40px;
           margin-left:auto;
      margin-right: auto;
      width: 550px;
      margin-bottom: auto;
      color: antiquewhite;
        }
          a:link {
            color: red;
        text-decoration: none;
        }
        a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
        }
        ul li{
            list-style: none;
            display: inline-block;
        }
    </style>
</head>
<body style="background-image: url(pic6.jpeg);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;">
    <div class="aa">
    <h1 style="text-align: center; padding: 15px;">WELCOME TO MYTEL</h1>

    <ul>
        <li style="margin-left: 35px;">
            Welcome user
        </li>
        <li style="margin-left:35%;">
            Mobile Recharge
        </li>
        <li style="margin-left: 90%;">
            <a href="login.html" style="color: aliceblue;">LogOut</a>
        </li>
    </ul>
    </div>    
    <br><br><br>
    <br>
    <div class="bb">
        <form method="get" action="./valid4.jsp">
        <label>
            MobileNumber 
        </label>
        <input type="number" name="kk" style="margin-left: 70px;"><br>
        <br>
        <br>
        <br><br>
        <label>
            Select the Package
        </label>
        <select name="op" style="margin-left: 60px;" >
            <option value="Package 1">Package 1</option>
            <option value="Package 2">Package 2</option>
            <option value="Package 3">Package 3</option>
        </select>
        <br>
        <br>
        <br>
        <br><br>
        <input type="submit" value="view package details" style="margin-left: 183px">
    </div>
    <br>
        
        <br><br>
    <div>
        <ul>
            <li style="margin-left:40%;">
                <a href="home.html" style="color: aliceblue; background-color: black; padding: 10px;">Back</a>

            </li>
            <li style="margin-left:8%;">
                <a href="home.html" style="color: aliceblue;  background-color: black; padding: 10px;">Home</a>
            </li>
        </ul>
    </div>
</body>
</html>
    

