<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aa{
            color: aliceblue;
             background-color: rgb(32, 70, 85);   
          }
          .bb{
            padding: 40px;
           margin-left:auto;
      margin-right: auto;
      width: 550px;
      margin-bottom: auto;
      color: antiquewhite;
      font-size: large;

        }
          a:link {
            color: red;
        text-decoration: none;
        }
        a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
        }
        ul li{
            list-style: none;
            display: inline-block;
        }
    </style>
</head>
<body style="background-image: url(pic6.jpeg);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;">
    <div class="aa">
    <h1 style="text-align: center; padding: 15px;">WELCOME TO MYTEL</h1>

    <ul>
        <li style="margin-left: 35px;">
            Welcome user
        </li>
        <li style="margin-left:35%;">
            Mobile Recharge
        </li>
        <li style="margin-left: 90%;">
            <a href="login.html" style="color: aliceblue;">LogOut</a>
        </li>
    </ul>
    </div>    
    
    <br>
    <div class="bb">
      
         <h4><u>Package 3::</u></h4>
         
         <h4><u> Plan</u>::RS 750</h4>
         

         <ul>
          
            <br>
            <li style="display: block;">
                Unlimited Calls
            </li>
            <br>

            <li style="display: block;">
                  6GB Per Day 
            </li>
            <br>
            <li style="display: block;">
                 54 Days Validity
            </li>
         </ul>
         <br>
         <a href="mb6.html" style="margin-left: 173px; color: rgb(16, 16, 8); background-color: rgb(241, 237, 237); padding: 15px;">Proceed</a>
     
    </div>
            
        
    <div>
        <ul>
            <li style="margin-left:40%;">
                <a href="mb2.html" style="color: aliceblue; background-color: black; padding: 10px;">Back</a>

            </li>
            <li style="margin-left:8%;">
                <a href="home.html" style="color: aliceblue;  background-color: black; padding: 10px;">Home</a>
            </li>
        </ul>
    </div>
</body>
</html>
    